
dividing | 
Result: None | start time: 1759599534.9487982 | end time: 1759599534.9489043
Time for work: 0.00010609626770019531
dividing | 
Result: None | start time: 1759599568.439595 | end time: 1759599568.439721
Time for work: 0.00012612342834472656
dividing | 
Result: None | start time: 1759599601.5564353 | end time: 1759599601.5565727
Time for work: 0.0001373291015625
dividing | 
Result: None | start time: 1759599622.316042 | end time: 1759599622.316146
Time for work: 0.00010395050048828125dividing | 
Result: 1.0 | start time: 1759607013.4634345 | end time: 1759607013.4634364
Time for work: 1.9073486328125e-06dividing Result: 1.0dividing Result: 1.0dividing Result: 1.0dividing Result: 1.0dividing Result: 1.0dividing Result: 1.0dividing Result: 1.0dividing Result: 1.0dividing Result: 1.0dividing Result: 1.0Name function: sum_num error: unsupported operand type(s) for +: 'int' and 'str'. Inputs: (1, 2, 5, 6, 7, 8, 0, '1'), {}
Name function: sum_num error: unsupported operand type(s) for +: 'int' and 'str'. Inputs: (1, 2, 5, 6, 7, 8, 0, '1'), {}
Name function: sum_num error: unsupported operand type(s) for +: 'int' and 'str'. Inputs: (1, 2, 5, 6, 7, 8, 0, '1'), {}
Name function: sum_num error: unsupported operand type(s) for +: 'int' and 'str'. Inputs: (1, 2, 5, 6, 7, 8, 0, '1'), {}
Name function: sum_num error: unsupported operand type(s) for +: 'int' and 'str'. Inputs: (1, 2, 5, 6, 7, 8, 0, '1'), {}
Name function: sum_num error: unsupported operand type(s) for +: 'int' and 'str'. Inputs: (1, 2, 5, 6, 7, 8, 0, '1'), {}
Name function: sum_num Result: 30Name function: dividing error: division by zero. Inputs: (10, 0), {}
Name function: sum_num Result: 30Name function: dividing error: division by zero. Inputs: (10, 0), {}

Name function: sum_num Result: 30
Name function: dividing Result: 10.0
Name function: sum_num Result: 30
Name function: dividing Result: 10.0